@import"./main.css";

body {
    font-family: var(--mainFont);
    /* background-color: #f5f5f5; */
    background-color: #fff;
}

/* header  */

.header {

    background-color:#fff;

    padding: 20px 0;

}

 .logo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;

}

.logo img {

    width: 30px;
  

}

.logo a {

    color: var(--mainColor);

    font-family: var(--subFont);
    font-weight: 700;
}

.navbar ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;



}

.navbar a {
    color: black;
    text-transform: capitalize;


}



.navbar .first {

    font-weight: bold;

}

.navbar li {


    transition: transform 0.5s, background-color 0.5s;


}

.navbar li:hover {

    transform: scale(1.3);
    background-color: var(--mainColor);
}

.menue {
    display: none;
}

.buttons {

    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

}

.buttons a {

    font-weight: 700;
    padding: 5.3541765213012695px 35.18113136291504px;
    border-radius: 7px;
    font-family: var(--subFont);

}

.buttons .log {

    border: solid var(--mainColor) 1px;

}

.buttons .reg {
    color: white;
    font-weight: bold;
    background-color: var(--mainColor);
    border: solid var(--mainColor) 1px;
}


/* header responsive */

@media screen and (max-width:1100px) {

    .navbar {
        display: none;

    }

    .menue{
        display: block;
        order: 1;
    }

  

}

@media screen and (max-width:660px){

    .buttons{

        display: none;
    }


 .container{

        width: calc(100% - 90px);
        margin: auto;
       
        
    }

}

@media screen and (max-width:320px){


    .menue{
        display: none;
    }

 
}








/* footer */

.footer{
    background-color: #393E46;
    color: #fff;

    padding: 60px 0;
}

.footer .row {

    gap: 80px;
}

.footer  a{

    color: white;
}

.footer h2{

    margin-bottom: 20px;
}

.start{

    width: 30%;

    display: flex;
   
    flex-direction: column;

    gap: 20px;
  
 flex-wrap: wrap;

   
}

.icons img{

    width: 30px;

    padding:5px;
}

.end{
 display: flex;
    flex-grow: 1;
justify-content: space-around;
flex-wrap: wrap;

  
}

.footer-item nav{

    display: flex;
    flex-direction: column;  
    gap: 10px; 
    flex-wrap: wrap;
}


/* footerresponsive */

@media screen and (max-width:1100px) {

   .start{
    width: 100%;
    text-align: center;
   }

   .footer .row{

    gap: 20px;
   }

}

@media screen and (max-width:700px){


    .footer-item{
       width: 50%;
       margin-bottom:20px;
       text-align: center;
    }

}

@media screen and (max-width:400px){

.end{

    flex-direction: column;

}

.footer-item{
    margin: auto;
    margin-bottom: 20px;
    
}

}


/* Testimonials  */

.Testimonials{

    background-color: #f5f5f5;
     padding: 100px 0;
}



.Testimonials h2{

    text-align: center;
    margin-bottom: 50px;
   
}


.Testimonial {

    padding: 40px ;
   
    box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
   
    display: flex;
    flex-direction: column;
     flex-wrap: wrap;
     gap: 10px;
    box-sizing: border-box;

    width: calc((100% - 30px)/2);
}

.star{

   color: #F1CC4A;
}
 .Testimonial  q {
    color: gray;
}
span{
    color: gray;
}
.profile{

    width: 40px;
    height:  40px;
    border-radius: 50%;
}
.profile-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}


/* Testimonials responsive  */

@media screen and (max-width:700px){

    .Testimonial {

        width: 100%;
       
    }
    .Testimonials .row {

      gap: 20px;
       
    }
}